# ============================================
# Production Stage
# ============================================
FROM node:20-alpine AS production

LABEL maintainer="NosMarket"
LABEL description="NosMarket Discord Bot"

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bot -u 1001

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY --from=builder /app/services/bot/dist ./services/bot/dist
COPY services/bot/src ./services/bot/src

# Copy Prisma schema
COPY packages/shared/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate --schema=packages/shared/prisma/schema.prisma

# Set ownership
RUN chown -R bot:nodejs /app

# Switch to non-root user
USER bot

# Health check - Discord bot specific
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD pgrep -x node || exit 1

# Start the bot
CMD ["node", "services/bot/dist/index.js"]
